{
  "name": "@area44/astro-everest",
  "version": "25.01.27",
  "private": true,
  "description": "An image gallery built with Astro, Alpine.js and Tailwind CSS",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@tailwindcss/vite": "^4.1.7",
    "alpinejs": "^3.14.9",
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/alpinejs": "^3.13.11",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5"
  },
  "packageManager": "pnpm@10.11.0"
}
